.aboutContainer {
    min-width: 100vh;
    min-height: 100vh;
    
    .content {
        width: 40%;
        height: 60%;
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        text-indent: 40px;
        background: linear-gradient(lightgrey, lightblue);
        box-shadow: 2px 2px 2px grey;
    }

    .stats {
        display: flex;
        position: absolute;
        top: 8%;
        background: linear-gradient(gold, darkgoldenrod);
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;

        .stat {
            padding: 0px 30px;
            border-right: 3px solid goldenrod;
            border-left: 3px solid goldenrod;

            .number {
                font-size: 40px;
                font-weight: bold;
                text-shadow: 2px 2px 2px grey;
            }

            .description {
                font-size: 30px;
                text-shadow: 2px 2px 2px grey;
            }
        }
    }

    .teamContainer {
        width: 50%;
        height: 60%;
        position: absolute;
        top: 30%;
        right: 5%;
        border-radius: 25px;

        h2 {
            text-align: center;
        }
    }
}