.constructionContainer {
    width: 1350px;
    height: 100%;
    background: linear-gradient(whitesmoke, lightgrey);

    .carouselContainer {
        width: 700px;
        height: 600px;
        background-color: black;
        margin: 100px auto 0px;
    }
}