body {
    margin: 0;
    padding: 0;
}

.consultingContainer {
    min-height: 100vh;
    min-width: 100vh;
    background: linear-gradient(white, lightgrey);
    border: 1px solid whitesmoke;

    .consultingSectionContainer {
        margin: 15% auto;
        width: 300px;

        .titleContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            
            h4 {
                font-size: 30px;
                color: black;
            }
        }
    }

    .carouselContainer {
        width: 450px;
        height: 600px;
        position: absolute;
        top: 20%;
        right: 15%;
        background: linear-gradient(silver, blanchedalmond);
        text-align: center;
        padding-top: 50px;
        border-radius: 15px;
        box-shadow: -2px 2px 2px grey;
    
        img {
            width: 400px;
            height: 300px;
        }

        h5 {
            margin-top: 30px;
        }

        .arrow {
            mix-blend-mode: multiply;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 90px;
            left: 47%;
        }

        button {
            border-radius: 10px;
            border: 1px solid black;
            width: 150px;
            height: 50px;
            transition: all 1s ease;
            background-color: whitesmoke;
            position: absolute;
            bottom: 40px;
            right: 10%;
        }
        button:hover {
            background: linear-gradient(lightgrey, blanchedalmond);
            color: blue;
        }
    }

    .carousel2Container {
        width: 450px;
        height: 600px;
        position: absolute;
        top: 20%;
        left: 15%;
        background: linear-gradient(silver, blanchedalmond);
        text-align: center;
        padding-top: 50px;
        border-radius: 15px;
        box-shadow: 2px 2px 2px grey;
    
        img {
            width: 400px;
            height: 300px;
        }

        h5 {
            margin-top: 30px;
        }

        .arrow {
            mix-blend-mode: multiply;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 90px;
            left: 47%;
        }

        button {
            border-radius: 10px;
            border: 1px solid black;
            width: 150px;
            height: 50px;
            transition: all 1s ease;
            background-color: whitesmoke;
            position: absolute;
            bottom: 40px;
            right: 10%;
        }
        button:hover {
            background: linear-gradient(lightgrey, blanchedalmond);
            color: blue;
        }
    }
}

