.pageContainer {
    min-width: 1350px;
    min-height: 100%;
    max-height: 100%;
    background: linear-gradient(whitesmoke, lightgrey);

    .contactContainer {
        width: 80%;
        height: 1050px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto 0;
        padding-top: 80px;
        text-align: center;

        @media @770px {
            padding-top: 200px;
        }

        h2 {
            margin-bottom: 5%;
            font-weight: bold;
            color: blue;
            text-decoration: underline;
            text-decoration-color: gold;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80%;

            @media @1350px {
                width: 115%;
            }

            .card {
                width: 350px;
                height: 300px;
                background: linear-gradient(white, whitesmoke);
                margin: 0px 40px 35px;
                box-shadow: 2px 2px 2px grey;
                border-radius: 25px;
                transition: all .5s ease;

                img {
                    height: 50px;
                    width: 50px;
                    display: block;
                    margin: 40px auto;
                    mix-blend-mode: multiply;
                }

                .msg {
                    transform: scale(1.4, 1.4);
                }

                h4 {
                    padding-top: 20px;
                    margin-bottom: 20px;
                    text-decoration: underline;
                    text-decoration-color: blue;
                }

                p {
                    padding: 0px 15px;
                }
            }
            .card:hover {
                transform: scale(1.2, 1.2);
                z-index: 1;
            }
        }
    }
}