.footerContainer {
    background-color: #333;
    height: 350px;

    .borders { 
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 40px;

        .firstBorder {
            width: 5%;
            border-bottom: 2px solid silver;
            margin-left: 40px;
        }
        .secondBorder {
            width: 5%;
            border-bottom: 2px solid silver;
            margin-left: 25%;
        }
        .thirdBorder {
            width: 5%;
            border-bottom: 2px solid silver;
            margin-left: 25%;
        }
    }

    .content {
        margin-left: 40px;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        
        .servicesTitle {
            color: rgb(5, 99, 153);

            .services {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
            
        }

        .projectTitle {
            color: rgb(5, 99, 153);
            margin-left: 25%;

            .projects {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
        }

        .contactTitle {
            color: rgb(5, 99, 153);
            margin-left: 24.2%;

            .info {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
        }
    }
}