.homeContainer {
    background: linear-gradient(whitesmoke, lightgrey);

    .imgContainer {
        padding: 250px 0px;
        height: 1000px;
        display: flex;
        justify-content: center;

        img {
            max-height: 500px;
            mix-blend-mode: multiply;
        }
    }

    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .big3 {
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                display: flex;
                flex-direction: column;
                width: 15%;
                justify-content: center;
                align-items: center;
                margin: 50px;
                border: 1px solid whitesmoke;
                background-color: white;
                transition: all .2s ease;

                .link {
                    color: black;
                    text-decoration: none;
                }

                img {
                    max-width: 100%;
                    max-height: 25%;
                    padding: 10px;
                }

                p {
                    padding: 0px 15px 0px;
                }

                h5 {
                    margin-top: 5px;
                }
            }

            .card:hover {
                border: .5px solid blue;
                cursor: pointer;
                background-color: whitesmoke;
                transform: scale(1.1, 1.1);
            }
            .card:hover h5{
                color: blue;
            }
            .card:hover p {
                color: rgb(9, 2, 17);
            }
        }
    }
}