@import 'navBar';
@import 'home';
@import 'consulting';
@import 'projects';
@import 'about';
@import 'contact';
@import url('https://fonts.googleapis.com/css2?family=Orienta&display=swap');

* {
    font-family: "Orienta", 'Times New Roman', Times, serif;
    line-height: 25px;
}

.modalCarouselContainer {
    height: 700px;
    width: 700px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .carousel-control-next-icon {
        position: absolute !important;
        background-color: black !important;
        left: 10%;
        height: 75px !important;
    
    }
    
    .carousel-control-prev-icon {
        position: absolute !important;
        background-color: black !important;
        right: 10%;
        height: 75px !important;
    }
}    

.carouselImg {
            max-width: 700px;
            max-height: 900px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }