.modalCarouselContainer {
    height: 700px;
    width: 700px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .carousel-control-next-icon {
        position: absolute !important;
        background-color: black !important;
        left: 10%;
        height: 75px !important;
    
    }
    
    .carousel-control-prev-icon {
        position: absolute !important;
        background-color: black !important;
        right: 10%;
        height: 75px !important;
    }
}    

.modal-content {
    background: linear-gradient(whitesmoke, lightgrey) !important;
}