.projectContainer {
    margin: 75px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(maroon, black);

    .project {
        display: flex;
        flex-direction: column;
        margin: 10px;
        justify-content: center;
        align-items: center;
        background: linear-gradient(whitesmoke, lightgrey);
        width: 350px;
        height: 400px;
        border-radius: 25px;
        transition: all .5s ease;
    }

    .project:hover {
        transform: scale(1.2, 1.2);
    }

    img {
        max-width: 300px;
        max-height: 250px;
    }
}