@1650px: ~"(max-width: 1650px)";
@1600px: ~"(max-width: 1600px)";
@1500px: ~"(max-width: 1500px)";
@1400px: ~"(max-width: 1400px)";
@1350px: ~"(max-width: 1350px)";
@1150px: ~"(max-width: 1150px)";
@950px: ~"(max-width: 950px)";
@770px: ~"(max-width: 770px)";